<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SAHP Packaging</title>
  <link rel="stylesheet" href="static/styles.css">
</head>
<body>
  <!-- Encabezado de la página -->
  <header>
    <nav>
      TEST Menu 1
    </nav>
  </header>

  <!-- Contenido principal de la página -->
  <main>
    <section>
      <h1>Valores Medioambientales</h1>
      <p>
        TEST valores medioambientales
      </p>
    </section>

    <section>
      <h1>Productos</h1>
      <p>
        TEST productos
		<button class="menu-button">Menú</button>

		<nav class="menu">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
      </p>
    </section>

    <section>
      <h1>Certificaciones</h1>
      <p>
	    <button id="boton-certificaciones">Certificaciones</button>
      </p>
    </section>
  </main>

  <!-- Pie de página -->
  <footer>
    <p>
      <TEST pie de página, como información de contacto>
    </p>
  </footer>

  <script src="static/script.js"></script>
  
  <!-- Enlace a la imagen de fondo -->
  <img src="sources/Finland_forest_landscape.png" alt="Fondo" class="background-image">
</body>
</html>
