<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SAHP Packaging</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Encabezado de la página -->
  <header>
    <nav>
      TEST Menu 1
    </nav>
  </header>

  <!-- Contenido principal de la página -->
  <main>
    <section>
      <h1>Valores Medioambientales</h1>
      <p>
        TEST valores medioambientales
      </p>
    </section>

    <section>
      <h1>Productos</h1>
      <p>
        TEST productos
      </p>
    </section>

    <section>
      <h1>Certificaciones</h1>
      <p>
        TEST certificaciones
      </p>
    </section>
  </main>

  <!-- Pie de página -->
  <footer>
    <p>
      <TEST pie de página, como información de contacto>
    </p>
  </footer>

  <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
